\relax 
\citation{GLM_paper}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Material}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic Regression}{1}}
\newlabel{logistic_model}{{1}{1}}
\newlabel{link_function}{{2}{1}}
\citation{agresti_categorical_2013}
\citation{agresti_categorical_2013}
\newlabel{likelihood}{{3}{2}}
\newlabel{logit_Score}{{4}{2}}
\newlabel{logit_Fisher}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean-value Parameters}{2}}
\citation{AlbertAnderson1984}
\citation{agresti_categorical_2013}
\citation{agresti_categorical_2013}
\citation{Eck2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complete Separation}{3}}
\newlabel{sec:complete_separation}{{2.3}{3}}
\newlabel{definition_complete_separation}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color {blue}\uwave  {Example of complete separation from Section 6.5.1 of \unhbox \voidb@x \hbox {\cite  {agresti_categorical_2013}}\hspace  {0pt}. The conventional MLE of a logistic model does not exist.}}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Complete_Separation_Example}{{1}{3}}
\citation{lesaffre_albert_1989}
\citation{agresti_categorical_2013}
\citation{Geyer2009}
\citation{Eck2020}
\citation{Eck2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {{\color {blue}\uwave  {Left panel}}}{\color {blue}\uwave  {: Log likelihood values of logistic model at different working estimates. Blue dot represents the log likelihood value at each iteration. }}\textbf  {{\color {blue}\uwave  {Right panel:}}} {\color {blue}\uwave  {Zoom in view of a log likelihood values of logistic model where log of norm of working estimates lie between 4.5 and 5.}}\relax }}{4}}
\newlabel{Fig:asymptotes}{{2}{4}}
\citation{burnham_anderson_2002}
\citation{AICc_Paper}
\citation{Brown2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}One-Sided Confidence Interval}{5}}
\newlabel{CI_logistic}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prediction}{5}}
\citation{agresti_categorical_2013}
\citation{agresti_categorical_2013}
\citation{Geyer2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color {blue}\uwave  {One-sided 95\% confidence interval for the example of complete separation from Section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:complete_separation' on page 6 undefined}. Solid dot represents the observed value and bar shows the interval. $\mathaccentV {hat}05E{p}$ is the estimated probability of a success given $x$. }}\relax }}{6}}
\newlabel{Fig:One_sided_CI}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{6}}
\citation{Heinze2002}
\citation{Romay2013}
\citation{Gelman2008}
\citation{Heinze2002}
\citation{Kosmidis2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation}{7}}
\citation{barndorff-nielsen_1978}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performances for all examples.\relax }}{8}}
\newlabel{Tab:estimation}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prediction}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction results for all examples.\relax }}{8}}
\newlabel{Tab:prediction}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\bibstyle{plainnat}
\bibdata{Reference}
