\relax 
\citation{GLM_paper}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Material}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic Regression}{1}}
\newlabel{logistic_model}{{1}{1}}
\newlabel{link_function}{{2}{1}}
\citation{agresti_categorical_2013}
\newlabel{likelihood}{{3}{2}}
\newlabel{logit_Score}{{4}{2}}
\newlabel{logit_Fisher}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean-value Parameters}{2}}
\citation{agresti_categorical_2013}
\citation{AlbertAnderson1984}
\citation{Eck2020}
\citation{lesaffre_albert_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complete Separation}{3}}
\newlabel{sec:complete_separation}{{2.3}{3}}
\newlabel{definition_complete_separation}{{6}{3}}
\citation{agresti_categorical_2013}
\citation{agresti_categorical_2013}
\citation{Geyer2009}
\citation{Eck2020}
\citation{Eck2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \DIFaddbeginFL  \textbf  {{\color {blue}\uwave  {Left panel}}}{\color {blue}\uwave  {: }}\DIFaddendFL  Example of \DIFdelbeginFL  {\color {red}\sout  {Complete Separation in Logistic Model}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {complete separation from Section 6.5.1 of \unhbox \voidb@x \hbox {\cite  {agresti_categorical_2013}}\hspace  {0pt}}}\DIFaddendFL  . \DIFdelbeginFL  \textbf  {{\color {red}\sout  {Suyoung: make this one figure with two panels}}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {The conventional MLE of a logistic model does not exist. }}\textbf  {{\color {blue}\uwave  {Right panel:}}} {\color {blue}\uwave  {Log likelihood values of logistic model at different working estimates. Blue dot represents the log likelihood value at each iteration. }}\DIFaddendFL  \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Agresti_Asymptotes}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}One-Sided Confidence Interval}{5}}
\newlabel{CI_logistic}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prediction}{5}}
\citation{burnham_anderson_2002}
\citation{Brown2000}
\citation{agresti_categorical_2013}
\citation{agresti_categorical_2013}
\citation{Geyer2009}
\citation{Heinze2002}
\citation{Romay2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{6}}
\citation{Gelman2008}
\citation{Heinze2002}
\citation{Kosmidis2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model \DIFdelbeginFL  {\color {red}\sout  {comparisons }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {performances }}\DIFaddendFL  for \DIFdelbeginFL  {\color {red}\sout  {Maize example}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {all examples}}\DIFaddendFL  .\relax }}{7}}
\newlabel{Tab:estimation}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prediction}{7}}
\citation{barndorff-nielsen_1978}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction \DIFaddbeginFL  {\color {blue}\uwave  {results }}\DIFaddendFL  for \DIFdelbeginFL  {\color {red}\sout  {Maize example}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {all examples}}\DIFaddendFL  .\relax }}{8}}
\newlabel{Tab:prediction}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\bibstyle{plainnat}
\bibdata{Reference}
