\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivations and Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exponential Family}{2}}
\newlabel{exp_density}{{1}{2}}
\newlabel{effective_domain}{{2}{3}}
\newlabel{exp_ll}{{3}{3}}
\newlabel{non-identifiability}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Limiting Conditional Model}{3}}
\newlabel{LCM_limit}{{5}{3}}
\newlabel{LCM_family}{{6}{4}}
\newlabel{LCM_space}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Null Space of the Fisher Information}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Calculating the MLE for discrete GLM}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Complete Separation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Settings}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MLE exists in the OM}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Completely Degenerate}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Not completely degenerate}{5}}
\bibstyle{plainnat}
\bibdata{Reference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Logistic Regression}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Bradley-Terry model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Poisson Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Confidence Interval}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computational Cost}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis and Discussion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparison with other methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}}
